{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A Discord bot that streams music from Spotify, YouTube, and SoundCloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "streaming",
    "spotify",
    "youtube",
    "soundcloud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.12.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.11",
    "nopt": "^7.2.0",
    "spotify-web-api-node": "^5.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
